spring.devtools.restart.exclude=static/**,public/**

spring.config.location=classpath:/sql/sql.properties

spring.freemarker.template-loader-path[0]=classpath:/templates/error/
spring.freemarker.template-loader-path[1]=classpath:/templates/service/


datasource.primary.url=jdbc:mysql://localhost:3306/mysql
datasource.primary.user=root
datasource.primary.poolSize=30


spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.cache.ehcache.config=classpath:config/another-config.xml


#port 和tomcat 端口不同 服务和页面端口是不同的值
spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin

#spring.activemq.broker.setUseJmx=false;
#spring.activemq.broker.setPersistent=true;

#org.springframework.amqp.support.converter.MessageConverter=FastJsonMessageConverter
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1468195034@qq.com
spring.mail.password=fwxtxcewoiaufhad
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#修改监听beans的名称为springbeans并设置某些参数
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

#关闭所有的监听入口排除info和beans health 端口没有用上估计是要配置安全否则是禁止使用
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.beans.enabled=true
endpoints.health.sensitive=false

#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

management.context-path=/manage

security.basic.enabled=false


#endpoints.health.time-to-live=1000


court.quartz.cx=0 37 17 ? * *
court.quartz.ts=0 37 17 ? * *

logging.level.cn.mrdear.mapper = trace

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false





